Release 11.4 ngdbuild L.68 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise prsq.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 prsq.ngc prsq.ngd

Reading NGO file "U:/i2/PR202/prsq/prsq.ngc" ...
Reading in constraint information from 'prsq.ucf'...
Reading in constraint information from 'vga.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 82952 kilobytes

Writing NGD file "prsq.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "prsq.bld"...
