vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\led.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\image.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\codepage.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\codeball.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\barre.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\ball.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\text.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\sound.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\signalsync.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\ps2_rx.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\home.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\clkgen.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\affiche.vhd"
vhdl work "\\pdc-srv\alaouia\i2\PR202\prsq\prsq.vhd"
