Release 11.4 par L.68 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

PC5407A::  Fri Jun 11 13:25:25 2010

par -ise prsq.ise -w -intstyle ise -ol high -t 1 prsq_map.ncd prsq.ncd prsq.pcf
 


Constraints file: prsq.pcf.
   "prsq" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2009-11-16".


Design Summary Report:

 Number of External IOBs                          36 out of 83     43%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs                26

      Number of External Output IOBs             26
        Number of LOCed External Output IOBs     24 out of 26     92%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        916 out of 960    95%
      Number of SLICEMs                     44 out of 480     9%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:46033dfb) REAL time: 10 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 26 IOs, 24 are locked and 2 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:46033dfb) REAL time: 10 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:46033dfb) REAL time: 10 secs 

Phase 4.2  Initial Clock and IO Placement
.......
Phase 4.2  Initial Clock and IO Placement (Checksum:70c5abc3) REAL time: 11 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:70c5abc3) REAL time: 11 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:70c5abc3) REAL time: 11 secs 

Phase 7.3  Local Placement Optimization
........
Phase 7.3  Local Placement Optimization (Checksum:a9acbcfb) REAL time: 11 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a9acbcfb) REAL time: 11 secs 

Phase 9.8  Global Placement
..........................................................................................................
..............
.........................................................................................
..................................
....................................................
Phase 9.8  Global Placement (Checksum:ec6a606d) REAL time: 17 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ec6a606d) REAL time: 17 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:409799a9) REAL time: 21 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:409799a9) REAL time: 21 secs 

Total REAL time to Placer completion: 21 secs 
Total CPU  time to Placer completion: 15 secs 
Writing design to file prsq.ncd



Starting Router


Wirelength Stats for nets on all pins. NumPins: 6037

Phase  1  : 5958 unrouted;      REAL time: 24 secs 

Phase  2  : 5749 unrouted;      REAL time: 24 secs 

Phase  3  : 1620 unrouted;      REAL time: 25 secs 

Phase  4  : 1759 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Updating file: prsq.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 42 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 1 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 1 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 3 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 3 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 4 secs 

Total REAL time to Router completion: 2 mins 4 secs 
Total CPU time to Router completion: 1 mins 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     clk_50mhz_BUFGP | BUFGMUX_X2Y11| No   |   21 |  0.011     |  0.059      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_gen/clk_s | BUFGMUX_X1Y10| No   |  117 |  0.032     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.808ns|     N/A|           0
  _50mhz_BUFGP                              | HOLD        |     1.104ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    19.237ns|     N/A|           0
  _gen/clk_s                                | HOLD        |     0.968ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 10 secs 
Total CPU time to PAR completion: 1 mins 28 secs 

Peak Memory Usage:  160 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file prsq.ncd



PAR done!
