<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="11.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Jun 11 13:24:09 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\11.1\ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\11.1\DSP_Tools\nt"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\11.1\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\11.1\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="pc5407a"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 CPU          6320  @ 1.86GHz"/>
          <item stringID="speed" value="1866 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM)2 CPU          6320  @ 1.86GHz"/>
          <item stringID="speed" value="1866 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="40">
        <item dataType="int" stringID="XST_4BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="2"></item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="2"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="15">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="79"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="3">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="2"/>
      <item dataType="int" stringID="XST_ROMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="40">
        <item dataType="int" stringID="XST_4BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="2"></item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="2"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="126">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="126"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="79"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="3">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="215">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="215"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="prsq.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="prsq"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="NO"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="36"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2801">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="85"/>
          <item dataType="int" stringID="XST_LUT1" value="144"/>
          <item dataType="int" stringID="XST_LUT2" value="356"/>
          <item dataType="int" stringID="XST_LUT2D" value="14"/>
          <item dataType="int" stringID="XST_LUT2L" value="6"/>
          <item dataType="int" stringID="XST_LUT3" value="271"/>
          <item dataType="int" stringID="XST_LUT3D" value="19"/>
          <item dataType="int" stringID="XST_LUT3L" value="8"/>
          <item dataType="int" stringID="XST_LUT4" value="691"/>
          <item dataType="int" stringID="XST_LUT4D" value="52"/>
          <item dataType="int" stringID="XST_LUT4L" value="30"/>
          <item dataType="int" stringID="XST_MUXCY" value="637"/>
          <item dataType="int" stringID="XST_MUXF5" value="147"/>
          <item dataType="int" stringID="XST_MUXF6" value="44"/>
          <item dataType="int" stringID="XST_MUXF7" value="22"/>
          <item dataType="int" stringID="XST_MUXF8" value="9"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="264"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="215">
          <item dataType="int" stringID="XST_FDC" value="132"/>
          <item dataType="int" stringID="XST_FDCE" value="54"/>
          <item dataType="int" stringID="XST_FDE" value="7"/>
          <item dataType="int" stringID="XST_FDP" value="1"/>
          <item dataType="int" stringID="XST_FDPE" value="21"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="2">
          <item dataType="int" stringID="XST_BUFG" value="1"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="35">
          <item dataType="int" stringID="XST_IBUF" value="9"/>
          <item dataType="int" stringID="XST_OBUF" value="26"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s100ecp132-4"/>
      <item AVAILABLE="960" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="889"/>
      <item AVAILABLE="1920" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="215"/>
      <item AVAILABLE="1920" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="1676"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="36"/>
      <item AVAILABLE="83" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="36"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="4"/>
    </section>
  </application>

</document>
